<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food website</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
   
            
    </div>
    </section>
    <div class="about">
        <div class="heading">
            <h1>...............</h1>
            <h3>&mdash; ABOUT &mdash; </h3>
           
        </div>
        <div style="justify-content: center;padding-top: 30px;padding-bottom: 20px;text-align: center;">
            <h2 style="font-size: 2.2rem;">Welcome to our Restaurent</h2>
        </div>
        <div class="body">
        <p style="padding-left: 100px;padding-right: 100px;padding-top:30px;">Welcome to [Restaurant Name], a sanctuary for culinary artistry and ethical dining. Our journey began in [Year], when [Founder(s) Name(s)] set out to create a dining experience that married their love for sustainable, locally-sourced ingredients with their passion for culinary innovation.

            At [Restaurant Name], we believe that every dish should not only delight the senses but also honor the planet and its inhabitants. That's why we take great care in selecting our ingredients, partnering with local farmers and artisans who share our commitment to quality and sustainability. Our menu is a celebration of plant-based goodness, 
            featuring vibrant and wholesome dishes that showcase the rich tapestry of flavors 
            and textures found in nature's bounty. Our team is a dedicated ensemble of culinary 
            artists and hospitality professionals, led by our esteemed Chef [Chef's Name].  
            With a background steeped in [Chef's Background], Chef [Chef's Name] infuses 
            every creation with a touch of passion and expertise, ensuring that every bite 
            is an experience to savor. Welcome to [Restaurant Name]! Since [Year], we've 
            been creating plant-based dishes that are not only delicious but also 
            sustainable. Our menu is a celebration of local, seasonal ingredients, curated 
            by our passionate team led by Chef [Chef's Name]. We're committed to giving back
            to the community and have been recognized for our efforts. Join us and experience 
            the flavors of the Earth with each bite.</p>   
            
            <div class="hero-image">
                <img src="img13.png" style="width: 400px;height: 400px;padding-right:60px;">
            </div>
      
        </div>
       
    </div>
    <div style="text-align: center;padding-top:40px">
    <a href="main.html">
            <button style="padding: 10px 20px;text-decoration: none; background-color: rgb(248, 232, 217);
            border-bottom: 2px solid rgb(252, 196, 124);
            box-shadow: 0 2px 20px rgb(253, 124, 124);color:red;padding-top:10px;cursor: pointer;"><h1>Back To Home Page</h1></button>
        </a>
    </div>
    
</body>
</html>