*{
    padding: 0;
    margin: 0;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: #f3f3f3;
   
} 
.about{
    padding: 0;
    /* display: grid; */
    /* grid-template-columns: repeat( auto-fit, minmax(350px,1fr)); */
    /* grid-gap: 20px 40px; */
}
.heading{
    /* background-color: #cb202d;
    color: #ffffff; */
    background-color: rgb(248, 232, 217);
    border: 2px solid rgb(252, 196, 124);
    box-shadow: 0 2px 20px rgb(253, 124, 124);
    width:100%;
    padding-top:25px;
    padding-bottom: 35px;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
div .body{
    display: flex;
}



