<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website </title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
</head>
<body>
    <header>
        <div class="header">
        <div class="headerbar">
            <div class="account">
                <ul>
                    <a href="">
                        <li>
                        <i class="fa-solid fa-house-chimney"></i>
                    </li>
                    </a>
                     <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                        </li>
                     </a>
                     <div class="search" id="searchinput1">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                     </div>
                     <a href="">
                        <li>
                            <i class="fa-solid fa-user" id="user-mb"></i>
                        </li>
                     </a>
                </ul>
            </div>
            <div class="nav">
                <ul>
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Food Menu</li>
                    </a>
                    <a href="#">
                        <li>Book Table</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="logo">
            <img src="img1.png" alt="">
            <h3>Developer Dude</h3>
        </div>
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark" id="hdcross"></i>
        </div>
        <div class="nav">
            <ul>
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Food Menu</li>
                </a>
                <a href="#">
                    <li>Book Table</li>
                </a>
            </ul>
        </div>
            <div class="account">
                <ul>
                    <a href="">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="">
                        <li>
                            <i class="fa-solid fa-user" id="user-lap"></i>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </header>
    <div class="home">
        <div class="main_slide">
            <div>
                <h1>Enjoy <span>Delicious Food </span>in Your Healthy Life.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci facilis doloremque nesciunt. Iure incidunt quia doloremque id voluptatem! Deserunt, dicta?</p>
                <button class="red_btn">Visit Now <i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
            <div class="img2">
                <img src="img2.png" alt="">
            </div>
        </div>
        <div class="food-items">
            <div class="item">
                <div>
                    <img src="img4.jpg" alt="food item">
                </div>
                <h3>RICE</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <button class="white_btn">See Menu</button>
            </div>
            <div class="item">
                <div>
                    <img src="img5.jpg" alt="food item">
                </div>
                <h3>BURGER</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <button class="red_btn">See Menu</button>
            </div>
            <div class="item">
                <div>
                    <img src="img6.jpg" alt="food item">
                </div>
                <h3>GULAB JAMUN</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <button class="white_btn">See Menu</button>
            </div>
        </div>
        <div class="main_slide2">
            <div class="foodimg">
                <img src="img7.png" alt="">
              
            </div>
            <div>
            <div class="question">
                <h2>Why People Choose Us?</h2>
            </div>
            <div>
            <div class="q-ans">
                <div>
                    <img src="img7.jpg" alt="">
                </div>
            <div>
                <h4>Choose your favourite</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="q-ans">
            <div>
                <img src="img7.jpg" alt="">
            </div>
        <div>
            <h4>Choose your favourite</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="q-ans">
        <div>
            <img src="img7.jpg" alt="">
        </div>
    <div>
        <h4>Choose your favourite</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</div>
    </div>
    </div>
</div>
     <div class="main_slide3">
        <div class="fav-head">
            <h3>Our Popular Food Items</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vel?</p>
        </div>
        <div class="fav-food">
            <div class="item">
                <div>
                    <img src="img9.jpg" alt="">
                </div>
                <h3>Food Name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="fav-price">$2.90</p>
            </div>
            <div class="item">
                <div>
                    <img src="img9.jpg" alt="">
                </div>
                <h3>Food Name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="fav-price">$2.90</p>
            </div>
            <div class="item">
                <div>
                    <img src="img9.jpg" alt="">
                </div>
                <h3>Food Name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="fav-price">$2.90</p>
            </div>
            <div class="item">
                <div>
                    <img src="img9.jpg" alt="">
                </div>
                <h3>Food Name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="fav-price">$2.90</p>
            </div>
        </div>
        <div class="dsgn"></div>
     </div>
   <div class="main_slide4">
    <div class="chef-feed">
        <h2>Customer <span style="color: red;">Feedback</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo distinctio hic quasi similique maiores iste omnis dolore ullam ea autem?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quod recusandae eveniet est facilis deleniti dolores voluptate possimus voluptatum ducimus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quas est id sapiente voluptatibus fuga quam error odio omnis vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perspiciatis natus ad et ea modi voluptas quis molestias omnis est.
        </p>
        <div class="chef-detail">
            <div>
                <img src="img11.jpg" alt="">
            </div>
            <div>
                <h6>Developer Dude</h6>
                <p>Web Developer</p>
            </div>
        </div>
        <div class="chef-vic">
            <div>
                <i class="fa-solid fa-hand-peace"></i>
                <h4>68</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div>
                <i class="fa-solid fa-trophy"></i>
                <h4>956</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>
    </div>
    <div class="chef">
        <img src="img10.png" alt="">
    </div>
   </div>
   <div class="letter">
    <div class="letter-head">
        <h2>Subscribe <span>newsletter</span></h2>
    </div>
    <div class="letter-input">
        <div>
            <input type="email" placeholder="Enter your Email">
        </div>
        <button class="red_btn">Subscribe</button>
    </div>
   </div>
</div>
<div class="footer">
    <div class="footer-1">
        <div class="logo">
            <img src="img1.png" alt="">
            <h2>Developer Dude</h2>
        </div>
        <div>
            <address>
                <p>Email:omjitrivedi17@gmail.com</p>
                <p>Youtube:Developer Dude</p>
                <p>Mr.Omji Trivedi 123,<br> My street, New Delhi <br> India</p>
            </address>
        </div>
    </div>
    <div class="footer-2">
        <img src="img11.jpg" alt="">
        <h2>Powered by <em>Developer Dude</em></h2>
    </div>
</div>
    <script src="app.js"></script>
</body>
</html>
